
akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  remote.enabled-transports = ["akka.remote.netty.tcp"]
  remote.netty.tcp.hostname = "127.0.0.1"
  # LISTEN on tcp port 4242
  remote.netty.tcp.port = 4242
}
